NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://caolong2503:<PASSWORD>@jobfinder.ofuwn.mongodb.net/?retryWrites=true&w=majority&appName=JobFinder
DATABASE_PASSWORD=mvbogWmMIAfeA10N
DATABASE_CONNECTION_SHELL=mongosh "mongodb+srv://jobfinder.ofuwn.mongodb.net/" --apiVersion 1 --username caolong2503
